<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            max-width: 600px;
        }
        .card h3 {
            margin: 0;
            color: #333;
        }
        .card .company {
            color: #007BFF;
            font-weight: bold;
        }
        .card .location, .card .salary {
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Vacancies for "{{ search_query }}"</h1>

    {% for job in jobs %}
    <div class="card">
        <h3>{{ job.number }}.  {{ job.name }}</h3>
        <div class="company">{{ job.employer }}</div>
        <div class="salary">Salary: от {{ job.salary_from }} до {{ job.salary_to }} {{ job.currency }}</div>
        <div> {{ job.schedule }}</div>
        <div> {{ job.experience }}</div>
        <div> {{ job.employment }}</div>
    </div>
    {% endfor %}

</body>
</html>
